PORT=8081
MONGODB_URL=mongodb+srv://root:anhteo2002@cluster0.r3vvrwe.mongodb.net/backend

#setup access token
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
SENDER_EMAIL=democompany952@gmail.com
PASSWORD_EMAIL=edtligikynddwyyn